name: Build APK
on: [push] # Запускать при любом push в репозиторий

jobs:
  build-apk:
    runs-on: ubuntu-latest # Сборка на сервере с Ubuntu
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3 # Клонируем репозиторий
    
    - name: Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    
    - name: Install dependencies
      run: | # Устанавливаем системные зависимости
        sudo apt-get update
        sudo apt-get install -y openjdk-17-jdk
        pip install buildozer
    
    - name: Build APK
      run: | # Запуск сборки
        buildozer init
        sed -i "s/^requirements = .*/requirements = python3, pygame, kivy/" buildozer.spec
        buildozer -v android debug
    
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: naturalomer.apk
        path: bin/*.apk # Путь к собранному APK
